.ourGallery {
  padding: 60px 20px;
  text-align: center;
  background-color: #fdf6f0; 
}

.ourGallery .grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.grid-3 img {
  border-radius: 10px;
  width: 90%;
  height: 90%;
  max-height: 400px;
  object-fit: cover;
  transition: transform 0.3s ease;
  cursor: pointer;
  margin-left: 30px;
}

.ourGallery img:hover {
  transform: scale(1.05);
}
.ourGallery h2{
    font-size: 40px;
    color: #3e2723;
    margin-top: 20px;
}


@media (max-width: 600px) {
  .ourGallery .grid-3 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
}